<!DOCTYPE html>
<html>
	<head>
		<title>kurgriarte</title>
		<link rel= "stylesheet" type="text/css" href="assets/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	</head>
	<body>
		<!-- Navigation Bar -->
		<header>
			<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
				<div class="container">
			    	<a class="navbar-brand" href="ladies.html">LADIES</a>
			    	<a class="navbar-brand" href="gentlemen.html">GENTLEMEN</a>
			    	<a class="navbar-brand" href="sotf.html">SOTF</a>
				</div>
			</nav>
		</header>
	</body>
	<footer>
		ABOUT KG<br>
		FAQ<br>
		CONTACTS
	</footer>
</html>